# GameServer

./: .gitignore  GameServer.sln  README.md
GameServer/: GameServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameServer.Contracts/Commands/: CreatePlayer.cs  GetRooms.cs  JoinRoom.cs
GameServer.Contracts/Dto/: PlayerModel.cs  RoomModel.cs
GameServer.Contracts/Enums/: RoomStatus.cs
GameServer.Domain/: DomainExtensions.cs  GameServer.Domain.csproj  WorkerExtensions.cs
GameServer.Domain.Entities/: GameServer.Domain.Entities.csproj  Player.cs  PlayersRoom.cs  Room.cs
GameServer.Domain/Abstractions/: IGameLogicService.cs  IPlayerService.cs  IRoomService.cs
GameServer.Domain/Database/: GameServerDbContext.cs
GameServer.Domain/Extensions/: DomainMapper.cs  IExecutor.cs  IJob.cs  JobExecutor.cs  WorkerService.cs
GameServer.Domain/Jobs/: GameJob.cs
GameServer.Domain/Services/: GameLogicService.cs  PlayerService.cs  RoomService.cs
GameServer.Worker/: GameServer.Worker.csproj  Program.cs  appsettings.json
GameServer/Controllers/: PlayersController.cs  RoomsController.cs
GameServer/Extensions/: WebHostExtensions.cs
GameServer/Migrations/: 20190506212330_Initial.Designer.cs  20190506212330_Initial.cs  GameServerDbContextModelSnapshot.cs
GameServer/Properties/: launchSettings.json
GameServer/Utils/: ErrorHandler.cs  ErrorModel.cs
